{
  "name": "tailwind-color-shades",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.2",
    "eslint": "^4.15.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^4.2.0",
    "glob-all": "^3.1.0",
    "laravel-mix": "^1.7.2",
    "purgecss-webpack-plugin": "^0.18.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "tailwindcss": "^0.4.0"
  }
}
