{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "vue.config.js",
    "postcss.config.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  }
}